[variable_args]
mass1 =
mass2 =
distance =
spin1z =
spin2z =
coa_phase =
inclination =
polarization =
ra =
dec =

[static_args]
approximant = IMRPhenomPv2
f_lower = 20
f_ref = 20
sampling_rate = 2048
waveform_length = 128
noise_interval_width = 32

; Define how to align the sample around the event time. By convention, the
; event time is the H1 time!
; The sum of these values will be the the sample_length!
seconds_before_event = 3.5
seconds_after_event = 0.5

whitening_segment_duration = 4
whitening_max_filter_duration = 4

bandpass_lower = 20

[prior-mass1]
name = uniform
min-mass1 = 10.
max-mass1 = 80.

[prior-mass2]
name = uniform
min-mass2 = 10.
max-mass2 = 80.

[prior-distance]
; following gives a uniform volume prior
name = uniform_radius
min-distance = 10
max-distance = 1000

[prior-spin1z]
name = uniform
min-spin1z = -0.9
max-spin1z = 0.9

[prior-spin2z]
name = uniform
min-spin2z = -0.9
max-spin2z = 0.9

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky
